graphql/types/media.schema.graphql

type Media {
    id: ID!
    uuid: String!
    collection_name: String!
    name: String!
    file_name: String!
    mime_type: String!
    disk: String!
    size: Int!
    manipulations: [String]
    custom_properties: [String]
    responsive_images: ResponsiveImage
    order_column: Int
    conversions_disk: String!
    created_at: String!
    updated_at: String!
    original_url: String!
    preview_url: String!
    positions: ImagePosition
        @field(resolver: "App\\GraphQL\\Queries\\ImagePosition")
}

type ImagePosition {
    preview: String
    banner: String
}

type ResponsiveImage {
    media_library_original: MediaLibraryOriginal
}

type MediaLibraryOriginal {
    urls: [String]
    base64svg: String
}
